# GaraMain

./: README.md
Gara/: Gara.csproj  Gara.sln  Program.cs  WeatherForecast.cs  appsettings.json
Gara/ApplicationDbContext/: GaraDbContext.cs
Gara/Controllers/: BaseController.cs  ProducerController.cs  WeatherForecastController.cs
Gara/Dto/Employee/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
Gara/Dto/Producer/: CreateProducerDto.cs  ProducerDto.cs
Gara/Migrations/: 20221127031133_AddIdenAndUpdateRequired1.Designer.cs  20221127031133_AddIdenAndUpdateRequired1.cs  20221127031959_AddIdenAndUpdateRequired12.Designer.cs  20221127031959_AddIdenAndUpdateRequired12.cs  20221127032406_Update.Designer.cs  20221127032406_Update.cs  GaraDbContextModelSnapshot.cs
Gara/Models/: APIResponse.cs  Accessary.cs  AccessaryPayment.cs  AccessaryPaymentDetail.cs  Customer.cs  CustomerRepair.cs  Employee.cs  Error.cs  Identifications.cs  PaymentType.cs  Producer.cs  VehiclePayment.cs  VehiclePaymentDetail.cs
Gara/Properties/: launchSettings.json
angular-gara/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-gara/src/: index.html  styles.css
angular-gara/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  product.service.ts
angular-gara/src/app/app-gara-login/: app-gara-login.component.css  app-gara-login.component.html  app-gara-login.component.ts  app-gara-login.module.ts
angular-gara/src/app/app-navigation/: app-navigation.component.css  app-navigation.component.html  app-navigation.component.ts  app-navigation.module.ts
angular-gara/src/app/employee/: employee.component.html  employee.component.ts  (+1 more)
(+4 files in other folders)
